<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaprojectoop.demo.ProfileManagementController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <left>
            <BorderPane prefHeight="720.0" prefWidth="250.0" style="-fx-background-color: FFF2EB;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="16.0" top="16.0" />
               </padding>
               <top>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="80.0" top="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/main_logo_transparent.png" />
                           </image>

                        </ImageView>
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#HandleDashBoardClick" prefHeight="31.0" prefWidth="248.0" stylesheets="@application.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffad60" height="51.0" onMouseClicked="#HandleDashBoardClick" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="252.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8b3" height="51.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#HandleDashBoardClick" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="243.0" StackPane.alignment="CENTER_LEFT" />
                              <Label onMouseClicked="#HandleDashBoardClick" prefHeight="20.0" prefWidth="155.0" text="Dashboard">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" stylesheets="@application.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffad60" height="51.0" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-selected" width="252.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8b3" height="51.0" nodeOrientation="RIGHT_TO_LEFT" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-selected" width="244.0" StackPane.alignment="CENTER_LEFT" />
                              <Label prefHeight="20.0" prefWidth="155.0" text="Profile Management" StackPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" stylesheets="@application.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffad60" height="51.0" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="252.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8b3" height="51.0" nodeOrientation="RIGHT_TO_LEFT" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="244.0" StackPane.alignment="CENTER_LEFT" />
                              <Label prefHeight="20.0" prefWidth="155.0" text="Notifications">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" stylesheets="@application.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffad60" height="51.0" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="252.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8b3" height="51.0" nodeOrientation="RIGHT_TO_LEFT" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="244.0" StackPane.alignment="CENTER_LEFT" />
                              <Label prefHeight="20.0" prefWidth="155.0" text="Payment">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#HandleServiceClick" prefHeight="31.0" prefWidth="250.0" stylesheets="@application.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffad60" height="51.0" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="252.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8b3" height="51.0" nodeOrientation="RIGHT_TO_LEFT" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="244.0" StackPane.alignment="CENTER_LEFT" />
                              <Label onMouseClicked="#HandleServiceClick" prefHeight="20.0" prefWidth="155.0" text="Services">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#HandleBookingHistory" prefHeight="31.0" prefWidth="250.0" stylesheets="@application.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffad60" height="51.0" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="252.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8b3" height="51.0" nodeOrientation="RIGHT_TO_LEFT" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="244.0" StackPane.alignment="CENTER_LEFT" />
                              <Label prefHeight="20.0" prefWidth="155.0" text="Booking HIstory">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="250.0" stylesheets="@application.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffad60" height="51.0" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="252.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8b3" height="51.0" nodeOrientation="RIGHT_TO_LEFT" stroke="BLACK" strokeType="INSIDE" styleClass="sidebar-unselcted" width="244.0" />
                              <!-- ✅ FIXED Logout Label -->
                              <Label fx:id="logoutLabel" onMouseClicked="#handleLogoutClick" prefHeight="20.0" prefWidth="148.0" text="Logout" StackPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets bottom="16.0" left="50.0" right="16.0" top="16.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="90.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                     <BorderPane.margin>
                        <Insets top="60.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
            </BorderPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="-1.0" prefHeight="65.0" prefWidth="1031.0" style="-fx-background-color: FFAD60;">
                     <children>
                        <Label text="Pet Owners">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" top="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fx:id="profileImage" fitHeight="80.0" fitWidth="80.0" layoutX="63.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/profile_sample-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="192.0" layoutY="112.0" text="Alice Smith">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="192.0" layoutY="134.0" text="ID: 001">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="739.7999267578125" endY="3.0517578125E-5" layoutX="268.0" layoutY="218.0" startX="-247.39993286132812" startY="3.0517578125E-5" stroke="#00000058" />
                  <Label layoutX="20.0" layoutY="193.0" text="Pet Owners Details" />
                  <Label layoutX="20.0" layoutY="230.0" text="Personal Information">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="105.0" layoutY="302.0" prefHeight="142.0" prefWidth="848.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label opacity="0.6" text="First Name" />
                        <Label opacity="0.6" text="Last Name" GridPane.columnIndex="1" />
                        <Label opacity="0.6" text="Age" GridPane.columnIndex="2" />
                        <Label opacity="0.6" text="Phone Number" GridPane.rowIndex="2" />
                        <Label opacity="0.6" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label opacity="0.6" text="Address" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="lblFirstName" text="Alice" GridPane.rowIndex="1" />
                        <Label fx:id="lblLastName" text="Smith" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblAge" text="22" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="lblPhone" text="09171234587" GridPane.rowIndex="3" />
                        <Label fx:id="lblEmail" text="alicesmith123@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lblAddress" text="Carmen, Cagayan De Oro" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Label layoutX="29.0" layoutY="477.0" text="Personal Information">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAddPet" layoutX="877.0" layoutY="478.0" mnemonicParsing="false" onAction="#openAddPet" styleClass="primary-button" stylesheets="@application.css" text="Add Pet" />
                  <TableView fx:id="tblPets" prefHeight="158.0" styleClass="column-header-background" stylesheets="@application.css"
                             AnchorPane.topAnchor="520.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="191.0">
                     <columns>
                        <TableColumn fx:id="colPetName" text="Name" />
                        <TableColumn fx:id="colPetType" text="Type" />
                        <TableColumn fx:id="colPetBreed" text="Breed" />
                        <TableColumn fx:id="colPetAge" text="Age" />
                     </columns>
                  </TableView>

                  <ImageView fx:id="petImage" fitHeight="80.0" fitWidth="80.0" layoutX="67.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/petprofile.jpg" />
                     </image>

                  </ImageView>
                  <Button fx:id="editProfileBtn" layoutX="877.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleEditProfile" styleClass="primary-button" stylesheets="@application.css" text="Edit Profile" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</VBox>
